server.port=9001

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-9q8rv.ap-south-2.aws.confluent.cloud:9092
spring.kafka.properties.security.protocol=SASL_SSL


spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='X52MNBLAHOP2U6PF' password='TjAiQ3JVLvs4AkztSQunA0iGCCqyjY0Jw/TeIQAO+bViXU05IRMvVp2GjunP28ku';



# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info={{ SR_API_KEY }}:TjAiQ3JVLvs4AkztSQunA0iGCCqyjY0Jw/TeIQAO+bViXU05IRMvVp2GjunP28ku
spring.kafka.properties.schema.registry.url=https://{{ SR_ENDPOINT }}


topic.name.consumer=practicum1.c0lvnnjxlfni.us-east-1.rds.amazonaws.com.assignment9_test.events

aws.accessKeyId=''
aws.secretKey=''
aws.region=''