<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Order Placed</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <style type="text/css">
        table {
            border-collapse: separate;
        }

        a, a:link, a:visited {
            text-decoration: none;
            color: #00788a;
        }

        a:hover {
            text-decoration: underline;
        }

        h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited, h4, h5, h6, .t_cht {
            color: #000 !important;
        }

        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
    </style>
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
</head>
<body style="margin:0; padding:42px 0 0 0; font-size: 16px; line-height: 22px; color: #262626; font-family: 'Nunito Sans', sans-serif;">
<style type="text/css">
    table {
        border-collapse: separate;
    }

    a, a:link, a:visited {
        text-decoration: none;
        color: #00788a;
    }

    a:hover {
        text-decoration: underline;
    }

    h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited, h4, h5, h6, .t_cht {
        color: #000 !important;
    }

    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
        line-height: 100%;
    }

    .ExternalClass {
        width: 100%;
    }
</style>
<table align="center" cellpadding="0" cellspacing="0" style="margin-bottom: 27px;" width="95%">
    <tr>
        <td align="center">
            <table align="center" bgcolor="#FFFFFF" cellpadding="0"
                   cellspacing="0"
                   style="border-collapse: collapse; max-width: 600px; text-align: center; margin: auto;">
                <tr>
                    <td align="center">
                        <a href="https://www.robomq.io/" target="_blank">
                            <img alt="RoboMQ Logo"
                                 src="https://awsmp-logos.s3.amazonaws.com/3b6ab5a6-6067-4e40-b772-7cc309d0aa31/6b669d227059aff060124f8718226012.png"
                                 style="width: 150px;border:0;"/>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 30px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
                            <tr>
                                <td style="padding: 0 15px; text-align: left;">
                                    <span style="margin:0; mso-line-height-rule:exactly;"> Hi [[${username}]], </span>
                                </td>

                            </tr>
                            <tr>
                                <td style="padding: 0 15px; text-align: left;">
                                    <p>
                                        <span style="margin:0; mso-line-height-rule:exactly;">We are pleased to inform you that your recent event with identifier</span> <span style="font-weight: bold">[[${event_id}]] </span> <span> was processed successfully in [[${execution_time}]] seconds.</span>

                                    </p>
                                    <p>
                                        <span>
                                            Please note that this event was part of Workflow [[${flow_id}]] and was sourced from [[${event_source_data}]].
                                        </span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <img alt="Event successfully completed" src="https://img.freepik.com/premium-vector/coder-completed-task-wrote-code-joy-development-programming-coding-technologies_569013-340.jpg"
                             style="width: 300px; height:300px; padding-bottom: 10px;"/>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 40px 0; text-align: center; color: #767676; font-size: 12px; margin:0; mso-line-height-rule:exactly;">
                        <span style="">If you have any questions about your event, contact us at <a
                                style="text-decoration: none; color: #00567E;"href = "mailto:event-queries@robomq.com">event-queries@robomq.com</a>.</span>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #00567E; font-size: 14px; padding: 25px 0 22px 0; text-align: center; border-radius: 0 0 6px 6px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: center;">
                            <tr>
                                <td style="font-size: 10px; color: white; line-height: 14px; margin:0; mso-line-height-rule:exactly;">
                                    © [[${#dates.year(#dates.createNow())}]] RoboMQ. All rights reserved.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="RoboMQ Logo"
                                         src="https://awsmp-logos.s3.amazonaws.com/3b6ab5a6-6067-4e40-b772-7cc309d0aa31/6b669d227059aff060124f8718226012.png"
                                         style="width: 150px;border:0;margin-top: 13px"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>